IncuPlant
*SPICE Netlist generated by Advanced Sim server on 7/11/2022 6:51:42 p. m.
.options MixedSimGenerated

*Schematic Netlist:
V5Volt VBuzz+ 0 +5V
V? +3.3 0 +3.3
VMoistureSensor NetMoistureSensor_1 0 3.3
XQ1 Vout1 NetQ1_1 0 N7002
XQ2 Vout2 Vout1 0 N7002
QQ? VBuzz- NetQ?_2 0  2N2222
RR1 Vout1 VBuzz+ 1000000
RR2 Vout2 VBuzz+ 1000000
RRB VBuzz+ VBuzz- 2k
DRED NetRED_1 VBuzz- LED1
RRRed NetRED_1 VBuzz+ 160
RRT1 NetQ1_1 NetMoistureSensor_1 1k
RRT2 0 NetQ1_1 1300
RRW1 NetRW1_1 NetQ?_2 10k
RRW2 NetQ?_2 0 4375
VWaterSensor NetRW1_1 0 5

.PLOT DC {v(VBuzz+)-v(VBuzz-)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.DC WaterSensor 0 5 1m

*Models and Subcircuits:
*---------- 2N7002 Spice Model ----------
.SUBCKT N7002 10 20 30
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006
RD 10 1 0.976
RS 30 3 0.001
RG 20 2 160.6
CGS 2 3 2E-011
EGD 12 0 2 1 1
VFB 14 0 0
FFB 2 1 VFB 1
CGD 13 14 5.9E-011
R1 13 0 1
D1 12 13 DLIM
DDG 15 14 DCGD
R2 12 15 1
D2 15 0 DLIM
DSD 3 10 DSUB
.MODEL NMOS NMOS LEVEL = 3 VMAX = 1E+006 ETA = 0 VTO = 1.3
+ TOX = 6E-008 NSUB = 1E+016 KP = 0.4654 KAPPA = 1E-015 U0 = 400
.MODEL DCGD D CJO = 1.2E-011 VJ = 0.6 M = 0.6
.MODEL DSUB D IS = 6.808E-010 N = 1.576 RS = 0.1408 BV = 72 CJO = 8E-012 VJ =
+ 0.8 M = 0.6474
.MODEL DLIM D IS = 0.0001
.ENDS

******
* Spice Model
* Item: 2N2222
* Date: 5/06/2014
* Revision History: A
*==========================================================
* This model was developed by:
* Central Semiconductor Corp.
* 145 Adams Avenue
* Hauppauge, NY 11788
*
* These models are subject to change without notice.
* Users may not directly or indirectly re-sell or
* re-distribute this model. This model may not
* be modified, or altered without the consent of Central Semiconductor Corp.
*
* For more information on this model contact
* Central Semiconductor Corp. at:
* (631) 435-1110 or Engineering@centralsemi.com
* http://www.centralsemi.com
*==========================================================
******
*SRC=2N2222;2N2222;BJTs NPN; Si;  60V  0.800A  250MHz   Central Semi Central Semi
.MODEL 2N2222  NPN (IS=2.20f NF=1.00 BF=240 VAF=114
+ IKF=0.293 ISE=2.73p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.600 RE=0.194 RB=0.777 RC=77.7m
+ XTB=1.5 CJE=24.9p VJE=1.10 MJE=0.500 CJC=12.4p VJC=0.300
+ MJC=0.300 TF=371p TR=64.0n EG=1.12 )

*Typ RED GaAs LED: Vf=1.7V Vr=4V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

.END